<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        hr{
            border: 2px solid grey;
        }
       
        table,tr {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            font-size: 20px;
            width:80%;
        }
       
        

    </style>
</head>

<body style="font-size:15px;padding-left: 100px;">
    <img src="vp.jpg" style="width: 150px; height: 150px; padding-top:15px ; padding-right: 50px; " align="right">
    <h1 style="color:black;text-align:center">RESUME</h1>
    <h2>NAME:<span style="color:rgb(36, 35, 35);">Vaishali Pandey</span></h2>
    <h2>E-mail:<span style="color:black;">vaishali16pandey@gmail.com</span><br> Mob. No.:6306529186 <br></h2>
    
    <hr>

    <h2>CAREER OBJECTIVE</h2>

    <p style="font-size:20px;">To work with an organization where my skills will find relevant application, and hence lead to
        mutual growth.</p>
    <h2>EDUCATIONAL DETAILS</h2>
    
    <table border="1">
        <tr style="height:50px;font-size:20px">
            <th>Degree</th>
            <th>University/Board</th>
            <th>Year of Passing</th>
            <th>Percentge/Sgpa</th>
        </tr>
        <tr style="height:50px;font-size:20px">
            <td>B.Tech</td>
            <td>A.K.T.U</td>
            <td>2022</td>
            <td>8.41</td>
        </tr>
        <tr  style="height:50px;font-size:20px">
            <td>12<sup>th</sup></td>
            <td>DR.V.S.M.P.S</td>
            <td>2018</td>
            <td>87%</td>
        </tr>
        <tr  style="height:50px;font-size:20px">
            <td>10<sup>th</sup></td>
            <td>DR.V.S.M.P.S</td>
            <td>2016</td>
            <td>88%</td>
        </tr>
    </table>
    <h2>COMPUTER PROFICIENCY</h2>

    <ul style="font-size:20px;">
        <li>MS Office</li>
        <li>Html</li>
        <li>C language</li>
        <li>Pyhton</li>
    </ul> 
    <h2>SKILLS</h2>

    <ul style="font-size:20px;">
        <li>Team worker</li>
        <li>Communication skills</li>
        <li>Time management</li>
    </ul>
    <h2>ACHIEVEMENTS</h2>

    <ul style="font-size:20px;">

        <li>Hosted an annual alumni event in college.</li>
        <li>Earned first position in interschool debate competition.</li>
    </ul>
</body> 
</html>