<!DOCTYPE html>
<html>

<head>
    <title>experiment</title>
    <style>
        p{
            font-size:20px;
            text-align:justify;
            width:85%;

        }
        li{
            font-size:20px;
        }
        hr{
            border: 2px solid grey;
        }
        h1{
            font-size:40px;
            text-align:center;
        }
    </style>


</head>

<body style="padding-left:100px;">
    <h1><u>EXPERIMENT</u></h1>
    <br>
    
    <h3 style="font-size:25px"><u>Aim</u></h3>
    <hr>
    <p>In this experiment, the user will learn about Blockchain and its three pillars that are decentralization,
        transparency & immutability.
        The simulator will also demonstrate the relation between blocks and chain.
        Apart from that, he/she will also be able to explain and apply the concepts of blockchain with the help of open
        and distributed ledger.</p>
        <br>
    <h3 style="font-size:25px"><u>Theory</u>-</h3>
    <h2 style="font-size:25px">Blockchain Technology:</h2>
    <hr>
    <p>
        A blockchain is basically a living list of records, called as<span style="color:blue;font-weight:bold">"blocks"</span>. These blocks are connected to each other
        by the diverse cryptographic mechanisms.
        In the category of data structures, this can be related to the concept of a Linked List. In Blockchain, the
        initial block is known as the <span style="color:blue;font-weight:bold">"Genesis Block"</span>.
        This naming convention is basically a major commendation to <span style="color:blue;font-weight:bold"><i>Satoshi Nakamoto</i></span>. The domain of crypto-currency was
        pioneered by a bogus naming convention.
        It can be related to a random scenario of a person or a group of persons, represented by a peculiar name<span style="color:blue;font-weight:bold"><i>
        “Satoshi Nakamoto”</i></span>.
        In the year 2008, for the purpose of Bitcoin this name was utilized.
        The technology that was used behind the Bitcoin spectrum was<span style="color:blue;font-weight:bold"><b>“Block-Chain”</b></span>.
        Initially the structure of a block has basically 3 components namely data, hash of current block and hash of
        previous block.
        As an illustration in general, the concept of block-chain can be depicted with “m” blocks forming a chain where
        m can be any random positive integer.
    </p>
    <br>
    <h3 style="font-size:25px"><u>Procedure</u>-</h3>
    <h2 style="font-size:25px">Steps of stimulator:</h2>
    <hr>
    <ol>
        <li>First complete the recall task as per the instructions given on the page.Then click on next button on the top of the page.</li>
        <li>To Understand the concept of open ledger, Enter the Name and Amount of the sender as well as the recipient in the placeholder.</li>
        <li>Click on the Submit button to complete the details of a particular user. Complete the same process for the next user.</li>
        <li>. In the canvas section, the illustration will take place according to the inputs given by the user.</li>
        <li>Click on the Next Experiment button to proceed further.</li>
        <li>The next section is of Distributed ledger where the concept of decentralization is implemented.</li>
        <li>Click on the desired block in the ledger, then click on the desired user where you need to place that block.</li>
        <li>The same process is done for the next two users.</li>
        <li>Click on the validate button to validate your transaction.</li>
        <li>The next concept is of immutability, where the user wil click on the toggle button, to display or delete a block.</li>
        <li>Click on the validate button to complete the concept of <b>Immutability</b>.</li>
    </ol>



</body>

</html>